#ifndef STDTYPES_H
#define STDTYPES_H

/*
*----------------------------------------------------------------------
*   Include Files
*----------------------------------------------------------------------
*/

/*
*----------------------------------------------------------------------
*   Public Defines
*----------------------------------------------------------------------
*/

#define NULL   ((void *)0)

/*
*----------------------------------------------------------------------
*   Public Macros
*----------------------------------------------------------------------
*/

/*
*----------------------------------------------------------------------
*   Public Data Types
*----------------------------------------------------------------------
*/

typedef bool      BOOLEAN;
typedef int8_t    INT8;
typedef uint8_t   UINT8;
typedef int16_t   INT16;
typedef uint16_t  UINT16;
typedef int32_t   INT32;
typedef uint32_t  UINT32;

typedef union UNION16
{
   UINT16 u16;
   INT16  s16;
   struct
   {
      UINT8 h;
      UINT8 l;
   } u8;
   struct
   {
      INT8 h;
      INT8 l;
   } s8;
} UNION16;

typedef union UNION32
{
   UINT32 u32;
   INT32  s32;

   struct
   {
      UINT16 h;
      UINT16 l;
   } u16;
   struct
   {
      INT16 h;
      INT16 l;
   } s16;
   struct
   {
      UINT8 b3;
      UINT8 b2;
      UINT8 b1;
      UINT8 b0;
   } u8;
   struct
   {
      INT8 b3;
      INT8 b2;
      INT8 b1;
      INT8 b0;
   } s8;
} UNION32;

/*
*----------------------------------------------------------------------
*   Public Variables (extern)
*----------------------------------------------------------------------
*/

/*
*----------------------------------------------------------------------
*   Public Constants (extern)
*----------------------------------------------------------------------
*/

/*
*----------------------------------------------------------------------
*   Public Function Prototypes
*----------------------------------------------------------------------
*/

#endif

/*
*  End of $RCSfile: stdtypes.h $
*/
